In [38]:
import pandas as pd
import numpy as np
import statistics
%matplotlib inline
from altair import Chart

In [39]:
df = pd.read_csv('individuals_with_sectors_2016_clustered.csv')

/usr/local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [40]:
df.head()

,sector,last_name,first_name,Salary Paid,Taxable Benefits,salary_total_2016,employer,job_title,Calendar Year,Note,Column
0,Colleges,Abbas,Sadiq,"$105,595.39",$84.24,105679.63,Algonquin College,professor,2016,NaN,NaN
1,Colleges,Abboud,Nadim,"$108,393.10",$126.96,108520.06,Algonquin College,professor,2016,NaN,NaN
2,Colleges,Agate,Jeffery M.,"$125,779.64",$325.58,126105.22,Algonquin College,"associate director, student support services",2016,NaN,NaN
3,Colleges,Al-Azzawi,Abdul,"$105,595.41",$84.24,105679.65,Algonquin College,professor,2016,NaN,NaN
4,Colleges,Alexander,Doug,"$105,595.41",$126.96,105722.37,Algonquin College,professor,2016,NaN,NaN

In [48]:
df_cluster_job = df.groupby(['job_title', 'sector'])['job_title'].value_counts().groupby(level=1).nlargest(20).to_frame()

In [53]:
df_cluster_job.rename(columns={"job_title": "count"}, inplace=True)

In [60]:
df_cluster_job = df_cluster_job.reset_index(level=0)

In [62]:
df_cluster_job = df_cluster_job.reset_index(level=0)

In [64]:
df_cluster_job.rename(columns={"job_title": "job_title_cluster"}, inplace=True)

In [71]:
df_cluster_job = df_cluster_job.reset_index(level=1)

In [72]:
df_cluster_job.head()

                      job_title      job_title_cluster    sector  count
sector
Colleges              professor              professor  Colleges   3298
Colleges  professor/coordinator  professor/coordinator  Colleges    107
Colleges             counsellor             counsellor  Colleges     75
Colleges         associate dean         associate dean  Colleges     54
Colleges                  chair                  chair  Colleges     38

In [73]:
df_cluster_job.to_csv('job_titles.csv')

In [89]:
df_cluster_job[df_cluster_job['sector'] == 'Other Public Sector Employers'].head(10)

,job_title,job_title_cluster,sector,count
sector,,,,
Other Public Sector Employers,executive director,executive director,Other Public Sector Employers,484
Other Public Sector Employers,physician,physician,Other Public Sector Employers,244
Other Public Sector Employers,chief executive officer,chief executive officer,Other Public Sector Employers,205
Other Public Sector Employers,nurse practitioner,nurse practitioner,Other Public Sector Employers,138
Other Public Sector Employers,property valuation specialist,property valuation specialist,Other Public Sector Employers,86
Other Public Sector Employers,supervisor,supervisor,Other Public Sector Employers,81
Other Public Sector Employers,manager,manager,Other Public Sector Employers,77
Other Public Sector Employers,critical care paramedic,critical care paramedic,Other Public Sector Employers,75
Other Public Sector Employers,legal counsel,legal counsel,Other Public Sector Employers,67
Other Public Sector Employers,director,director,Other Public Sector Employers,66

In [77]:
df_cluster_job['sector'].value_counts()

Hospitals and Boards of Public Health                       20
Ontario Power Generation                                    20
Crown Agencies                                              20
Other Public Sector Employers                               20
Colleges                                                    20
Universities                                                20
School Boards                                               20
Government of Ontario - Ministries                          20
Government of Ontario - Legislative Assembly and Offices    20
Municipalities and Services                                 20
Government of Ontario - Judiciary                            4
Name: sector, dtype: int64